<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
        }
        header{
            height: 10vh;
            background-color: rgb(7, 62, 80);
            display:flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        main{
            width: 100%;
            height: 80vh;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        footer {
            background-color: rgb(7, 62, 80);
            height: 10vh;
            display:flex;
            justify-content: center;
            align-items: center;
            color:white;
            font-size: 10px;
        }
        .sharp{
            display: flex;
            height:100%;
            justify-content: space-evenly;
            flex-direction: column;
    

        }
        .boxes{
            width:50px;
            height:50px;
            background-color: red;
            
        }
        #quadrado{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgb(77, 207, 26);
            box-sizing: 30px;
            height: 50vh;
            width: 50vh;
        }
        #buttons{
            padding:20px;
            display: flex;
            gap:30px;
        }
    </style>
    <title>Colorpanel</title>
    <script>
        var caixas; 
        window.onload = function(){
            caixas = document.querySelectorAll('.boxes')}
        function vermelho(){
                caixas.forEach(element => {
                    console.log(element)
                    element.style.backgroundColor = "red";
                });
            }
        function preto(){
            caixas.forEach(element => {
                console.log(element)
                    element.style.backgroundColor = 'black'
                });
        }
        function branco(){
            caixas.forEach(element => {
                console.log(element)
                    element.style.backgroundColor = 'white';
                });
        }

    </script>
</head>
<body>
    <header>
        <h1>CLIQUE NA COR DESEJADA!</h1>
    </header>
    <main>
    <div id="quadrado">
        <div1 class="sharp">
        <div id="div1" class="boxes"></div>
        <div id="div2" class="boxes"></div>
        </div1>
        <div2 class="sharp">
        <div id="div3" class="boxes"></div>
        <div id="div4" class="boxes"></div>
       </div2>
    </div>
    <div id="buttons">
        <button onClick='vermelho()'>Vermelho</button>
        <button onClick='preto()'>Preto</button>
        <button onClick='branco()'>Branco</button>
    </div>
    </main>
    <footer>
        <h1>MY BAD COLOR PANEL</h1>
    </footer>
</body>
</html>